# CoinGecko API key
COINGECKO_API_KEY=CG-your_api_key

# MinIO connection
MINIO_ACCESS_KEY_ID=your_access_key_id
MINIO_SECRET_ACCESS_KEY=your_secret_access_key
MINIO_ENDPOINT=your_host_ip:9000
MINIO_BUCKET_NAME=your_bucket

# Database connection
DB_HOST=your_host_ip
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_PORT=5432
DB_NAME=CryptoScraper # or change if you like

# API
API_HOST=your_host_ip
API_PORT=4545 